
-- Gui to Lua
-- Version: 3.2

-- Instances:

local warmgui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")

--Properties:

warmgui.Name = "warmgui"
warmgui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
warmgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
warmgui.ResetOnSpawn = false

Frame.Parent = warmgui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.221057847, 0, 0.144801974, 0)
Frame.Size = UDim2.new(0, 451, 0, 613)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.00221688882, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 450, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "warmkidd gui f3x remake"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 32.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.230598271, 0, 0.0915178582, 0)
TextLabel_2.Size = UDim2.new(0, 243, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "made by TrafficConeHax , this is not the official warmkidd gui just a remake"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 17.000
TextLabel_2.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.00221688882, 0, 0.162195399, 0)
ImageLabel.Size = UDim2.new(0, 450, 0, 425)
ImageLabel.Image = "rbxassetid://74926921742970"

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BackgroundTransparency = 0.500
TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 5
TextButton.Position = UDim2.new(0.0465631932, 0, 0.20149368, 0)
TextButton.Size = UDim2.new(0, 120, 0, 41)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "btools"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BackgroundTransparency = 0.500
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderSizePixel = 5
TextButton_2.Position = UDim2.new(0.345898002, 0, 0.20149368, 0)
TextButton_2.Size = UDim2.new(0, 120, 0, 41)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "theme 1"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BackgroundTransparency = 0.500
TextButton_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderSizePixel = 5
TextButton_3.Position = UDim2.new(0.638580799, 0, 0.20149368, 0)
TextButton_3.Size = UDim2.new(0, 120, 0, 41)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "theme 2"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BackgroundTransparency = 0.500
TextButton_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderSizePixel = 5
TextButton_4.Position = UDim2.new(0.0465631932, 0, 0.295194596, 0)
TextButton_4.Size = UDim2.new(0, 120, 0, 41)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "skybox"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BackgroundTransparency = 0.500
TextButton_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderSizePixel = 5
TextButton_5.Position = UDim2.new(0.345898002, 0, 0.295194596, 0)
TextButton_5.Size = UDim2.new(0, 120, 0, 41)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "decal spam"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BackgroundTransparency = 0.500
TextButton_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BorderSizePixel = 5
TextButton_6.Position = UDim2.new(0.638580918, 0, 0.295194596, 0)
TextButton_6.Size = UDim2.new(0, 120, 0, 41)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "delete skybox"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BackgroundTransparency = 0.500
TextButton_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BorderSizePixel = 5
TextButton_7.Position = UDim2.new(0.0465631932, 0, 0.37446478, 0)
TextButton_7.Size = UDim2.new(0, 120, 0, 41)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "billboard  gui"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BackgroundTransparency = 0.500
TextButton_8.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BorderSizePixel = 5
TextButton_8.Position = UDim2.new(0.345898002, 0, 0.37446478, 0)
TextButton_8.Size = UDim2.new(0, 120, 0, 41)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "speed hack"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BackgroundTransparency = 0.500
TextButton_9.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.BorderSizePixel = 5
TextButton_9.Position = UDim2.new(0.638580918, 0, 0.37446478, 0)
TextButton_9.Size = UDim2.new(0, 120, 0, 41)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "bring all"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BackgroundTransparency = 0.500
TextButton_10.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BorderSizePixel = 5
TextButton_10.Position = UDim2.new(0.0465631932, 0, 0.454229355, 0)
TextButton_10.Size = UDim2.new(0, 120, 0, 41)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "fake join message"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BackgroundTransparency = 0.500
TextButton_11.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.BorderSizePixel = 5
TextButton_11.Position = UDim2.new(0.345898002, 0, 0.454229355, 0)
TextButton_11.Size = UDim2.new(0, 120, 0, 41)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "alert all"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BackgroundTransparency = 0.500
TextButton_12.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.BorderSizePixel = 5
TextButton_12.Position = UDim2.new(0.638580918, 0, 0.454229355, 0)
TextButton_12.Size = UDim2.new(0, 120, 0, 41)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "message"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BackgroundTransparency = 0.500
TextButton_13.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.BorderSizePixel = 5
TextButton_13.Position = UDim2.new(0.0465631932, 0, 0.538820565, 0)
TextButton_13.Size = UDim2.new(0, 120, 0, 41)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "warmkidd avatar all"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BackgroundTransparency = 0.500
TextButton_14.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.BorderSizePixel = 5
TextButton_14.Position = UDim2.new(0.345898002, 0, 0.538820565, 0)
TextButton_14.Size = UDim2.new(0, 120, 0, 41)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "disco"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true

TextButton_15.Parent = Frame
TextButton_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BackgroundTransparency = 0.500
TextButton_15.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.BorderSizePixel = 5
TextButton_15.Position = UDim2.new(0.638580918, 0, 0.538820565, 0)
TextButton_15.Size = UDim2.new(0, 120, 0, 41)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "undisco"
TextButton_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.TextSize = 14.000
TextButton_15.TextWrapped = true

TextButton_16.Parent = Frame
TextButton_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.BackgroundTransparency = 0.500
TextButton_16.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.BorderSizePixel = 5
TextButton_16.Position = UDim2.new(0.0465631932, 0, 0.620660603, 0)
TextButton_16.Size = UDim2.new(0, 120, 0, 41)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "crasher (warning this will cause extreme lag)"
TextButton_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.TextSize = 14.000
TextButton_16.TextWrapped = true

TextButton_17.Parent = Frame
TextButton_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.BackgroundTransparency = 0.500
TextButton_17.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.BorderSizePixel = 5
TextButton_17.Position = UDim2.new(0.345898002, 0, 0.620660603, 0)
TextButton_17.Size = UDim2.new(0, 120, 0, 41)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "toadroast"
TextButton_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.TextSize = 14.000
TextButton_17.TextWrapped = true

TextButton_18.Parent = Frame
TextButton_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_18.BackgroundTransparency = 0.500
TextButton_18.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.BorderSizePixel = 5
TextButton_18.Position = UDim2.new(0.638580918, 0, 0.619816303, 0)
TextButton_18.Size = UDim2.new(0, 120, 0, 41)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "red orbs that follow"
TextButton_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.TextSize = 14.000
TextButton_18.TextWrapped = true

TextButton_19.Parent = Frame
TextButton_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_19.BackgroundTransparency = 0.500
TextButton_19.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.BorderSizePixel = 5
TextButton_19.Position = UDim2.new(0.0465631932, 0, 0.703013659, 0)
TextButton_19.Size = UDim2.new(0, 120, 0, 41)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "rotate all"
TextButton_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.TextSize = 14.000
TextButton_19.TextWrapped = true

TextButton_20.Parent = Frame
TextButton_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_20.BackgroundTransparency = 0.500
TextButton_20.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.BorderSizePixel = 5
TextButton_20.Position = UDim2.new(0.345898002, 0, 0.703013659, 0)
TextButton_20.Size = UDim2.new(0, 120, 0, 41)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "shrek self"
TextButton_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.TextSize = 14.000
TextButton_20.TextWrapped = true

TextButton_21.Parent = Frame
TextButton_21.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_21.BackgroundTransparency = 0.500
TextButton_21.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_21.BorderSizePixel = 5
TextButton_21.Position = UDim2.new(0.638580918, 0, 0.703013659, 0)
TextButton_21.Size = UDim2.new(0, 120, 0, 41)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.Text = "shrek self"
TextButton_21.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_21.TextSize = 14.000
TextButton_21.TextWrapped = true

TextButton_22.Parent = Frame
TextButton_22.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_22.BackgroundTransparency = 0.500
TextButton_22.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_22.BorderSizePixel = 5
TextButton_22.Position = UDim2.new(0.0465631932, 0, 0.800892949, 0)
TextButton_22.Size = UDim2.new(0, 120, 0, 41)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.Text = "make sky spin"
TextButton_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_22.TextSize = 14.000
TextButton_22.TextWrapped = true

TextButton_23.Parent = Frame
TextButton_23.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_23.BackgroundTransparency = 0.500
TextButton_23.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextButton_23.BorderSizePixel = 5
TextButton_23.Position = UDim2.new(0.345898002, 0, 0.800892949, 0)
TextButton_23.Size = UDim2.new(0, 120, 0, 41)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.Text = "script credits"
TextButton_23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_23.TextSize = 14.000
TextButton_23.TextWrapped = true

-- Scripts:

local function DJNG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(DJNG_fake_script)()
local function VHYSO_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";btools")
	end)
end
coroutine.wrap(VHYSO_fake_script)()
local function ZQNDI_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";music 102809493984226 ;volume inf ;pitch 0.09")
	end)
end
coroutine.wrap(ZQNDI_fake_script)()
local function BYMR_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";music 1847661821 ;volume inf ;pitch 0.9")
	end)
end
coroutine.wrap(BYMR_fake_script)()
local function ZFPZAJ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";time 0 ;fogcolor black")
		wait(0.01)
		local player = game.Players.LocalPlayer
		local char = player.Character
		local tool
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		--craaa
		remote = tool.SyncAPI.ServerEndpoint
		function _(args)
			remote:InvokeServer(unpack(args))
		end
		function SetCollision(part,boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end
		function SetAnchor(boolean,part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end
		function CreatePart(cf,parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end
		function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end
		function MovePart(part,cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf
					}
				}
			}
			_(args)
		end
		function Resize(part,size,cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end
		function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end
	
		function SetMesh(part,meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://"..meshid
					}
				}
			}
			_(args)
		end
		function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://"..texid
					}
				}
			}
			_(args)
		end
		function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = part
				},
				[3] = stringg
			}
	
			_(args)
		end
		function MeshResize(part,size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end
		function Weld(part1, part2,lead)
			local args = {
				[1] = "CreateWelds",
				[2] = {
					[1] = part1,
					[2] = part2
				},
				[3] = lead
			}
			_(args)
	
		end
		function SetLocked(part,boolean)
			local args = {
				[1] = "SetLocked",
				[2] = {
					[1] = part
				},
				[3] = boolean
			}
			_(args)
		end
		function SetTrans(part,int)
			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Transparency"] = int
					}
				}
			}
			_(args)
		end
		function CreateSpotlight(part)
			local args = {
				[1] = "CreateLights",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight"
					}
				}
			}
			_(args)
		end
		function SyncLighting(part,brightness)
			local args = {
				[1] = "SyncLighting",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight",
						["Brightness"] = brightness
					}
				}
			}
			_(args)
		end
		function Color(part,color)
			local args = {
				[1] = "SyncColor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Color"] = color --[[Color3]],
						["UnionColoring"] = false
					}
				}
			}
			_(args)
		end
		function SpawnDecal(part,side)
			local args = {
				[1] = "CreateTextures",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal"
					}
				}
			}
	
			_(args)
		end
		function AddDecal(part,asset,side)
			local args = {
				[1] = "SyncTexture",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal",
						["Texture"] = "rbxassetid://".. asset
					}
				}
			}
			_(args)
		end
	
		function Sky(id)
			e = char.HumanoidRootPart.CFrame.x
			f = char.HumanoidRootPart.CFrame.y
			g = char.HumanoidRootPart.CFrame.z
			CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0, -10, 0), workspace)
	
			for i, v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
					SetName(v, "Sky")
					AddMesh(v)
					SetMesh(v, "111891702759441")
					SetTexture(v, id)
					MeshResize(v, Vector3.new(119000, 119000, 119000))
					SetLocked(v, true)
	
					-- ✅ Semi-transparent
					SetTrans(v, 0.1)
	
					-- ✅ Neon glowing effect
					local args = {
						[1] = "SyncMaterial",
						[2] = {
							[1] = {
								["Part"] = v,
								["Material"] = Enum.Material.Neon
							}
						}
					}
					_(args)
	
					-- Bright neon color (cyan glow)
					Color(v, Color3.fromRGB(0, 255, 255))
	
					-- Optional: add a PointLight for extra glow
					local lightArgs = {
						[1] = "CreateLights",
						[2] = {
							[1] = {
								["Part"] = v,
								["LightType"] = "PointLight"
							}
						}
					}
					_(lightArgs)
	
					-- Make the light bright
					SyncLighting(v, 5)
				end
			end
		end
	
		Sky("116839183719012")
	end)
end
coroutine.wrap(ZFPZAJ_fake_script)()
local function BBGE_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RunService = game:GetService("RunService")
		local player = Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
	
		-- Find the SyncAPI tool
		local tool
	
		local function findSyncAPITool()
			for _, v in pairs(player:GetDescendants()) do
				if v.Name == "SyncAPI" then
					return v.Parent
				end
			end
			for _, v in pairs(ReplicatedStorage:GetDescendants()) do
				if v.Name == "SyncAPI" then
					return v.Parent
				end
			end
		end
	
		tool = findSyncAPITool()
		if not tool then
			warn("SyncAPI tool not found!")
			return
		end
	
		-- Remote Function
		local remote = tool.SyncAPI.ServerEndpoint
		local function invoke(args)
			remote:InvokeServer(unpack(args))
		end
	
		-- ====== Core Functions ======
	
		-- Part Manipulation
		local function SetCollision(part, boolean)
			invoke({ "SyncCollision", { { Part = part, CanCollide = boolean } } })
		end
	
		local function SetAnchor(part, boolean)
			invoke({ "SyncAnchor", { { Part = part, Anchored = boolean } } })
		end
	
		local function CreatePart(cf, parent)
			invoke({ "CreatePart", "Normal", cf, parent })
		end
	
		local function DestroyPart(part)
			invoke({ "Remove", { part } })
		end
	
		local function MovePart(part, cf)
			invoke({ "SyncMove", { { Part = part, CFrame = cf } } })
		end
	
		local function Resize(part, size, cf)
			invoke({ "SyncResize", { { Part = part, Size = size, CFrame = cf } } })
		end
	
		local function AddMesh(part)
			invoke({ "CreateMeshes", { { Part = part } } })
		end
	
		local function SetMesh(part, meshId)
			invoke({ "SyncMesh", { { Part = part, MeshId = "rbxassetid://" .. meshId } } })
		end
	
		local function SetTexture(part, texId)
			invoke({ "SyncMesh", { { Part = part, TextureId = "rbxassetid://" .. texId } } })
		end
	
		local function SetName(part, name)
			invoke({ "SetName", { part }, name })
		end
	
		local function MeshResize(part, size)
			invoke({ "SyncMesh", { { Part = part, Scale = size } } })
		end
	
		local function Weld(part1, part2, lead)
			invoke({ "CreateWelds", { part1, part2 }, lead })
		end
	
		local function SetLocked(part, boolean)
			invoke({ "SetLocked", { part }, boolean })
		end
	
		local function SetTransparency(part, transparency)
			invoke({ "SyncMaterial", { { Part = part, Transparency = transparency } } })
		end
	
		-- Lighting & Color
		local function CreateSpotlight(part)
			invoke({ "CreateLights", { { Part = part, LightType = "SpotLight" } } })
		end
	
		local function SyncLighting(part, brightness)
			invoke({ "SyncLighting", { { Part = part, LightType = "SpotLight", Brightness = brightness } } })
		end
	
		local function SetColor(part, color)
			invoke({ "SyncColor", { { Part = part, Color = color, UnionColoring = false } } })
		end
	
		-- Decals & Textures
		local function SpawnDecal(part, face)
			invoke({ "CreateTextures", { { Part = part, Face = face, TextureType = "Decal" } } })
		end
	
		local function AddDecal(part, assetId, face)
			invoke({ "SyncTexture", { { Part = part, Face = face, TextureType = "Decal", Texture = "rbxassetid://" .. assetId } } })
		end
	
		-- Spam function: applies a decal on all parts in workspace
		local function SpamDecal(assetId)
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("BasePart") then
					spawn(function()
						SetLocked(v, false)
						for _, face in pairs(Enum.NormalId:GetEnumItems()) do
							SpawnDecal(v, face)
							AddDecal(v, assetId, face)
						end
					end)
				end
			end
		end
	
		-- Spam a decal on all workspace parts
		SpamDecal("116839183719012")
	end)
end
coroutine.wrap(BBGE_fake_script)()
local function MVPSVC_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		local char = player.Character
		local backpack = player.Backpack
	
		-- Find F3X tool
		local function getf3x()
			for _, v in ipairs(backpack:GetChildren()) do
				if v:FindFirstChild("SyncAPI") then
					return v
				end
			end
			for _, v in ipairs(char:GetChildren()) do
				if v:FindFirstChild("SyncAPI") then
					return v
				end
			end
			return nil
		end
	
		local f3x = getf3x()
		if not f3x then
			warn("you dont have f3x skid")
		end
	
		local syncapi = f3x.SyncAPI
		local serverendpoint = syncapi.ServerEndpoint
	
		-- Delete function
		local function delete(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			serverendpoint:InvokeServer(unpack(args))
		end
	
		-- Delete only Sky or oversized parts
		local function deleteall()
			for _, v in ipairs(workspace:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("UnionOperation") then
					-- Condition: name is "Sky" OR any dimension > 4000
					if v.Name == "Sky" or v.Size.X > 4000 or v.Size.Y > 4000 or v.Size.Z > 4000 then
						spawn(function()
							delete(v)
						end)
					end
				end
			end
		end
	
		deleteall()
	
	
	end)
end
coroutine.wrap(MVPSVC_fake_script)()
local function HJHG_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";titledb me warmkidd")
	end)
end
coroutine.wrap(HJHG_fake_script)()
local function YLAILU_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";speed me 70")
	end)
end
coroutine.wrap(YLAILU_fake_script)()
local function DILNUER_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";bring all")
	end)
end
coroutine.wrap(DILNUER_fake_script)()
local function KOMVLQ_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";systemmessage Your connection warmkidd has joined the experience.")
	end)
end
coroutine.wrap(KOMVLQ_fake_script)()
local function RKTTEQS_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";alert all team warmkidd join tomorrow!")
	end)
end
coroutine.wrap(RKTTEQS_fake_script)()
local function NJIETS_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";sm warmkidd is here to destroy!")
	end)
end
coroutine.wrap(NJIETS_fake_script)()
local function RTZNXIO_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";char all warmkidd")
		wait(0.1)
		RequestCommand:InvokeServer(";paint all darkblue")
	end)
end
coroutine.wrap(RTZNXIO_fake_script)()
local function URET_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";disco")
		end)
end
coroutine.wrap(URET_fake_script)()
local function SPOCX_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";undisco")
	end)
end
coroutine.wrap(SPOCX_fake_script)()
local function QRANODD_fake_script() -- TextButton_16.LocalScript 
	local script = Instance.new('LocalScript', TextButton_16)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";music 80262129864562 ;volume inf ;pitch 0.12")
		wait(9)
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";bring others ;freeze others ;blur others 100 ;mute others")
		local function applyDecorationToPart(part)
			-- Create Smoke decoration
			local argsCreate = {
				[1] = "CreateDecorations",
				[2] = {
					[1] = {
						["Part"] = part,
						["DecorationType"] = "Smoke"
					}
				}
			}
	
			-- Sync Smoke properties
			local argsSync = {
				[1] = "SyncDecorate",
				[2] = {
					[1] = {
						["Part"] = part,
						["DecorationType"] = "Smoke",
						["Size"] = 100, -- smoke size
						["Opacity"] = 0.5,
						["Color"] = Color3.fromRGB(200, 200, 200)
					}
				}
			}
	
			local buildingTools = nil
			local player = game:GetService("Players").LocalPlayer
	
			-- Search for the tool in Character
			for _, item in pairs(player.Character:GetChildren()) do
				if item:IsA("Tool") and item:FindFirstChild("SyncAPI") then
					buildingTools = item
					break
				end
			end
	
			-- Search for the tool in Backpack if not found
			if not buildingTools then
				for _, item in pairs(player.Backpack:GetChildren()) do
					if item:IsA("Tool") and item:FindFirstChild("SyncAPI") then
						buildingTools = item
						break
					end
				end
			end
	
			-- Apply decoration if tool found
			if buildingTools then
				buildingTools.SyncAPI.ServerEndpoint:InvokeServer(unpack(argsCreate))
				buildingTools.SyncAPI.ServerEndpoint:InvokeServer(unpack(argsSync))
			elseif not warned then
				warn("Building tool not found")
				warned = true
			end
		end
	
		local function applyDecorationToAllParts(workspaceObject)
			for _, obj in pairs(workspaceObject:GetDescendants()) do
				if obj:IsA("Part") or obj:IsA("MeshPart") then
					applyDecorationToPart(obj)
				end
			end
		end
	
		-- Apply smoke to all parts in workspace
		applyDecorationToAllParts(workspace)
	
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
	RequestCommand:InvokeServer(";fogcolor black")
	wait(0.01)
	local player = game.Players.LocalPlayer
	local char = player.Character
	local tool
	for i,v in player:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
		end
	end
	for i,v in game.ReplicatedStorage:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
		end
	end
	--craaa
	remote = tool.SyncAPI.ServerEndpoint
	function _(args)
		remote:InvokeServer(unpack(args))
	end
	function SetCollision(part,boolean)
		local args = {
			[1] = "SyncCollision",
			[2] = {
				[1] = {
					["Part"] = part,
					["CanCollide"] = boolean
				}
			}
		}
		_(args)
	end
	function SetAnchor(boolean,part)
		local args = {
			[1] = "SyncAnchor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Anchored"] = boolean
				}
			}
		}
		_(args)
	end
	function CreatePart(cf,parent)
		local args = {
			[1] = "CreatePart",
			[2] = "Normal",
			[3] = cf,
			[4] = parent
		}
		_(args)
	end
	function DestroyPart(part)
		local args = {
			[1] = "Remove",
			[2] = {
				[1] = part
			}
		}
		_(args)
	end
	function MovePart(part,cf)
		local args = {
			[1] = "SyncMove",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf
				}
			}
		}
		_(args)
	end
	function Resize(part,size,cf)
		local args = {
			[1] = "SyncResize",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf,
					["Size"] = size
				}
			}
		}
		_(args)
	end
	function AddMesh(part)
		local args = {
			[1] = "CreateMeshes",
			[2] = {
				[1] = {
					["Part"] = part
				}
			}
		}
		_(args)
	end
	
	function SetMesh(part,meshid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["MeshId"] = "rbxassetid://"..meshid
				}
			}
		}
		_(args)
	end
	function SetTexture(part, texid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["TextureId"] = "rbxassetid://"..texid
				}
			}
		}
		_(args)
	end
	function SetName(part, stringg)
		local args = {
			[1] = "SetName",
			[2] = {
				[1] = part
			},
			[3] = stringg
		}
	
		_(args)
	end
	function MeshResize(part,size)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["Scale"] = size
				}
			}
		}
		_(args)
	end
	function Weld(part1, part2,lead)
		local args = {
			[1] = "CreateWelds",
			[2] = {
				[1] = part1,
				[2] = part2
			},
			[3] = lead
		}
		_(args)
	
	end
	function SetLocked(part,boolean)
		local args = {
			[1] = "SetLocked",
			[2] = {
				[1] = part
			},
			[3] = boolean
		}
		_(args)
	end
	function SetTrans(part,int)
		local args = {
			[1] = "SyncMaterial",
			[2] = {
				[1] = {
					["Part"] = part,
					["Transparency"] = int
				}
			}
		}
		_(args)
	end
	function CreateSpotlight(part)
		local args = {
			[1] = "CreateLights",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight"
				}
			}
		}
		_(args)
	end
	function SyncLighting(part,brightness)
		local args = {
			[1] = "SyncLighting",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight",
					["Brightness"] = brightness
				}
			}
		}
		_(args)
	end
	function Color(part,color)
		local args = {
			[1] = "SyncColor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Color"] = color --[[Color3]],
					["UnionColoring"] = false
				}
			}
		}
		_(args)
	end
	function SpawnDecal(part,side)
		local args = {
			[1] = "CreateTextures",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal"
				}
			}
		}
	
		_(args)
	end
	function AddDecal(part,asset,side)
		local args = {
			[1] = "SyncTexture",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal",
					["Texture"] = "rbxassetid://".. asset
				}
			}
		}
		_(args)
	end
	
	function Sky(id)
		e = char.HumanoidRootPart.CFrame.x
		f = char.HumanoidRootPart.CFrame.y
		g = char.HumanoidRootPart.CFrame.z
		CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0, -10, 0), workspace)
	
		for i, v in game.Workspace:GetDescendants() do
			if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
				SetName(v, "Sky")
				AddMesh(v)
				SetMesh(v, "111891702759441")
				SetTexture(v, id)
				MeshResize(v, Vector3.new(119000, 119000, 119000))
				SetLocked(v, true)
	
				-- ✅ Semi-transparent
				SetTrans(v, 0.1)
	
				-- ✅ Neon glowing effect
				local args = {
					[1] = "SyncMaterial",
					[2] = {
						[1] = {
							["Part"] = v,
							["Material"] = Enum.Material.Neon
						}
					}
				}
				_(args)
	
				-- Bright neon color (cyan glow)
				Color(v, Color3.fromRGB(0, 255, 255))
	
				-- Optional: add a PointLight for extra glow
				local lightArgs = {
					[1] = "CreateLights",
					[2] = {
						[1] = {
							["Part"] = v,
							["LightType"] = "PointLight"
						}
					}
				}
				_(lightArgs)
	
				-- Make the light bright
				SyncLighting(v, 5)
			end
		end
	end
	
		Sky("114988216968908")
		wait(0.3)
		while true do 
			local ReplicatedStorage = game:GetService("ReplicatedStorage")
			local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
			RequestCommand:InvokeServer(";hideguis others ;spin others 100")
			wait(7)
			local ReplicatedStorage = game:GetService("ReplicatedStorage")
			local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
			RequestCommand:InvokeServer(";hideguis others ;spin others 100")
		end
	
	end)
end
coroutine.wrap(QRANODD_fake_script)()
local function PWLLLS_fake_script() -- TextButton_17.LocalScript 
	local script = Instance.new('LocalScript', TextButton_17)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";punish all ;fogcolor black")
		local player = game.Players.LocalPlayer
		local char = player.Character
		local backpack = player.Backpack
	
		local function getf3x()
			for _, v in ipairs(backpack:GetChildren()) do
				if v:FindFirstChild("SyncAPI") then
					return v
				end
			end
			for _, v in ipairs(char:GetChildren()) do
				if v:FindFirstChild("SyncAPI") then
					return v
				end
			end
	
			return nil
		end
		local f3x = getf3x()
		if not f3x then
			warn("you dont have f3x skid")
		end
		local syncapi = f3x.SyncAPI
		local serverendpoint = syncapi.ServerEndpoint
	
		local function delete(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			serverendpoint:InvokeServer(unpack(args))
		end
	
		local function deleteall()
			for _, v in ipairs(workspace:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("UnionOperation") then
					spawn(function()
						delete(v)
					end)
				end
			end
		end
	
		deleteall()
		
		local player = game.Players.LocalPlayer
		local char = player.Character
		local tool
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		--craaa
		remote = tool.SyncAPI.ServerEndpoint
		function _(args)
			remote:InvokeServer(unpack(args))
		end
		function SetCollision(part,boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end
		function SetAnchor(boolean,part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end
		function CreatePart(cf,parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end
		function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end
		function MovePart(part,cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf
					}
				}
			}
			_(args)
		end
		function Resize(part,size,cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end
		function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end
	
		function SetMesh(part,meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://"..meshid
					}
				}
			}
			_(args)
		end
		function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://"..texid
					}
				}
			}
			_(args)
		end
		function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = part
				},
				[3] = stringg
			}
	
			_(args)
		end
		function MeshResize(part,size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end
		function Weld(part1, part2,lead)
			local args = {
				[1] = "CreateWelds",
				[2] = {
					[1] = part1,
					[2] = part2
				},
				[3] = lead
			}
			_(args)
	
		end
		function SetLocked(part,boolean)
			local args = {
				[1] = "SetLocked",
				[2] = {
					[1] = part
				},
				[3] = boolean
			}
			_(args)
		end
		function SetTrans(part,int)
			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Transparency"] = int
					}
				}
			}
			_(args)
		end
		function CreateSpotlight(part)
			local args = {
				[1] = "CreateLights",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight"
					}
				}
			}
			_(args)
		end
		function SyncLighting(part,brightness)
			local args = {
				[1] = "SyncLighting",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight",
						["Brightness"] = brightness
					}
				}
			}
			_(args)
		end
		function Color(part,color)
			local args = {
				[1] = "SyncColor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Color"] = color --[[Color3]],
						["UnionColoring"] = false
					}
				}
			}
			_(args)
		end
		function SpawnDecal(part,side)
			local args = {
				[1] = "CreateTextures",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal"
					}
				}
			}
	
			_(args)
		end
		function AddDecal(part,asset,side)
			local args = {
				[1] = "SyncTexture",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal",
						["Texture"] = "rbxassetid://".. asset
					}
				}
			}
			_(args)
		end
	
		function Sky(id)
			e = char.HumanoidRootPart.CFrame.x
			f = char.HumanoidRootPart.CFrame.y
			g = char.HumanoidRootPart.CFrame.z
			CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)
			for i,v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
					--spawn(function()
					SetName(v,"Sky")
					AddMesh(v)
					--end)
					--spawn(function()
					SetMesh(v,"111891702759441")
					SetTexture(v,id)
					--end)
					MeshResize(v,Vector3.new(119000,119000,119000))
					SetLocked(v,true)
				end
			end
		end
		Sky("201208408")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
	
		RequestCommand:InvokeServer(";music 79999206651848 ;pitch 0.22 ;volume inf")
		
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		-- Rain Toad F3X (Better) Script By ItsKittyyyGD
	
		local player = game.Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
		local tool
	
		for i, v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
	
		for i, v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
	
		function _(args)
			remote:InvokeServer(unpack(args))
		end
	
		function SetCollision(part, boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end
	
		function SetAnchor(boolean, part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end
	
		function CreatePart(cf, parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end
	
		function Resize(part, size, cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end
	
		function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end
	
		function SetMesh(part, meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://" .. meshid
					}
				}
			}
			_(args)
		end
	
		function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://" .. texid
					}
				}
			}
			_(args)
		end
	
		function MeshResize(part, size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end
	
		function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = workspace.Part
				},
				[3] = stringg
			}
			_(args)
		end
	
		function Sky(id)
			local hrp = char:WaitForChild("HumanoidRootPart")
			local cf = hrp.CFrame
			CreatePart(CFrame.new(cf.Position + Vector3.new(0, 6, 0)), workspace)
			for _, v in workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.Position == cf.Position + Vector3.new(0, 6, 0) then
					SetAnchor(true, v)
					AddMesh(v)
					SetMesh(v, "111891702759441")
					SetTexture(v, id)
					MeshResize(v, Vector3.new(8000, 8000, 8000))
				end
			end
		end
	
		local function createRainToads()
			while true do
				wait(0.3)
				if player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
					local hrpcf = player.Character.HumanoidRootPart.CFrame
					local x = hrpcf.x
					local z = hrpcf.z
					local randint = math.random(-600, 600)
					local randint2 = math.random(-600, 600)
					local xloc = randint + x
					local zloc = randint2 + z
					local cf = player.Character.HumanoidRootPart.CFrame.y + 800  
	
					spawn(function()
						local newToad = CreatePart(CFrame.new(math.floor(xloc), math.random(cf, cf + 400), math.floor(zloc)), workspace)
						for i, v in game.Workspace:GetDescendants() do
							if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
								SetName(v, "MiniToad")
								SetAnchor(false, v)
								AddMesh(v)
	
								SetMesh(v, "7234998844")
								SetTexture(v, "1009824086")
								SetCollision(v, false)
								v.Orientation = Vector3.new(0, 0, 0)
	
								local sound = Instance.new("Sound", v)
								sound.SoundId = "rbxassetid://153752123"
								sound.Volume = 10
								sound.PlayOnRemove = true
								sound:Destroy()
							end
						end
					end)
				else
					wait(1)
				end
			end
		end
	
		coroutine.wrap(createRainToads)()
	
		Sky("201208408")
		local player = game.Players.LocalPlayer
		local char = player.Character
		local tool
	
		for i, v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
	
		for i, v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
	
		function _(args)
			remote:InvokeServer(unpack(args))
		end
	
		function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end
	
		function Punish(player)
			local char = player.Character
			DestroyPart(char)
		end
	
		coroutine.wrap(function()
			while true do
				for i, v in game.Players:GetPlayers() do
					pcall(function()
						Punish(v)
					end)
				end
				task.wait(0.0)
			end
		end)()
	
		local msg = coroutine.create(function()
			while task.wait(0.4) do
				local msgInstance = Instance.new("Message", workspace)
				msgInstance.Text = ""
				task.wait(0.4)
				msgInstance:Destroy()
			end
		end)
	
		coroutine.resume(msg)
		
		
	end)
end
coroutine.wrap(PWLLLS_fake_script)()
local function RTTQZ_fake_script() -- TextButton_18.LocalScript 
	local script = Instance.new('LocalScript', TextButton_18)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- ⚡ Script: Unanchored floating red neon parts orbiting LocalPlayer
	
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local player = Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
	
		-- Find the F3X tool (SyncAPI)
		local tool
		for _, v in player:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
		for _, v in ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
		local function _(args) remote:InvokeServer(unpack(args)) end
	
		-- Create part
		local function CreatePart(cf, parent)
			local args = { [1] = "CreatePart", [2] = "Normal", [3] = cf, [4] = parent }
			_(args)
		end
	
		-- Resize part
		local function ResizePart(part, size, cf)
			local args = {
				[1] = "SyncResize",
				[2] = { [1] = { ["Part"] = part, ["Size"] = size, ["CFrame"] = cf } }
			}
			_(args)
		end
	
		-- Anchor toggle
		local function SetAnchor(part, anchored)
			local args = {
				[1] = "SyncAnchor",
				[2] = { [1] = { ["Part"] = part, ["Anchored"] = anchored } }
			}
			_(args)
		end
	
		-- Neon + red
		local function MakeRedNeon(part)
			local matArgs = {
				[1] = "SyncMaterial",
				[2] = { [1] = { ["Part"] = part, ["Material"] = Enum.Material.Neon } }
			}
			_(matArgs)
	
			local colorArgs = {
				[1] = "SyncColor",
				[2] = { [1] = { ["Part"] = part, ["Color"] = Color3.fromRGB(255, 0, 0), ["UnionColoring"] = false } }
			}
			_(colorArgs)
		end
	
		-- Move part
		local function MovePart(part, cf)
			local args = {
				[1] = "SyncMove",
				[2] = { [1] = { ["Part"] = part, ["CFrame"] = cf } }
			}
			_(args)
		end
	
		-- 🌌 Spawn orbiting neon parts
		local orbitParts = {}
		for i = 1, 4 do
			local offset = Vector3.new(5, 0, 0)
			local cf = char.HumanoidRootPart.CFrame + offset
			CreatePart(cf, workspace)
	
			for _, v in workspace:GetDescendants() do
				if v:IsA("BasePart") and (v.Position - cf.Position).Magnitude < 1 then
					ResizePart(v, Vector3.new(2, 2, 2), cf)
					SetAnchor(v, false) -- unanchored now
					MakeRedNeon(v)
					table.insert(orbitParts, v)
				end
			end
		end
	
		-- Orbit loop (forces unanchored parts to "float" by moving them)
		spawn(function()
			local angle = 0
			while task.wait(0.05) do
				angle = angle + 0.05
				for i, part in ipairs(orbitParts) do
					local radius = 6
					local height = 2
					local offset = CFrame.new(math.cos(angle + i) * radius, height, math.sin(angle + i) * radius)
					local cf = char.HumanoidRootPart.CFrame * offset
					MovePart(part, cf)
				end
			end
		end)
	
	
	
		
	end)
end
coroutine.wrap(RTTQZ_fake_script)()
local function PJJCASH_fake_script() -- TextButton_19.LocalScript 
	local script = Instance.new('LocalScript', TextButton_19)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local player = Players.LocalPlayer
	
		-- Find F3X SyncAPI tool
		local tool
		for _, v in player:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
		for _, v in ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
		local function _(args) remote:InvokeServer(unpack(args)) end
	
		-- Move/rotate part
		local function MovePart(part, cf)
			local args = {
				[1] = "SyncMove",
				[2] = { [1] = { ["Part"] = part, ["CFrame"] = cf } }
			}
			_(args)
		end
	
		-- 🌌 Rotate everything except player characters and parts named "Sky"
		for _, v in workspace:GetDescendants() do
			if v:IsA("BasePart") and v.Name ~= "Sky" then
				-- Skip parts that belong to players
				local skip = false
				local ancestor = v.Parent
				while ancestor do
					if Players:GetPlayerFromCharacter(ancestor) then
						skip = true
						break
					end
					ancestor = ancestor.Parent
				end
	
				if not skip then
					local currentCF = v.CFrame
					local rotation = CFrame.Angles(math.rad(45), 0, 0) -- tilt upward
					local newCF = currentCF * rotation
					MovePart(v, newCF)
				end
			end
		end
	
	
	end)
end
coroutine.wrap(PJJCASH_fake_script)()
local function TIJQ_fake_script() -- TextButton_20.LocalScript 
	local script = Instance.new('LocalScript', TextButton_20)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- ⚡ Script: F3X API "Duckify" effect only for LocalPlayer
	
		local player = game.Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
	
		-- Find F3X SyncAPI tool
		local tool
		for _, v in player:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
		for _, v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
		local function _(args) remote:InvokeServer(unpack(args)) end
	
		-- F3X helper functions
		function SetCollision(part, boolean)
			local args = { [1] = "SyncCollision", [2] = { [1] = { ["Part"] = part, ["CanCollide"] = boolean } } }
			_(args)
		end
	
		function SetAnchor(part, anchored)
			local args = { [1] = "SyncAnchor", [2] = { [1] = { ["Part"] = part, ["Anchored"] = anchored } } }
			_(args)
		end
	
		function CreatePart(cf, parent)
			local args = { [1] = "CreatePart", [2] = "Normal", [3] = cf, [4] = parent }
			_(args)
		end
	
		function SetName(part, name)
			local args = { [1] = "SetName", [2] = { [1] = part }, [3] = name }
			_(args)
		end
	
		function AddMesh(part)
			local args = { [1] = "CreateMeshes", [2] = { [1] = { ["Part"] = part } } }
			_(args)
		end
	
		function SetMesh(part, meshid)
			local args = { [1] = "SyncMesh", [2] = { [1] = { ["Part"] = part, ["MeshId"] = "rbxassetid://"..meshid } } }
			_(args)
		end
	
		function SetTexture(part, texid)
			local args = { [1] = "SyncMesh", [2] = { [1] = { ["Part"] = part, ["TextureId"] = "rbxassetid://"..texid } } }
			_(args)
		end
	
		function MeshResize(part, size)
			local args = { [1] = "SyncMesh", [2] = { [1] = { ["Part"] = part, ["Scale"] = size } } }
			_(args)
		end
	
		function Weld(part1, part2, lead)
			local args = { [1] = "CreateWelds", [2] = { [1] = part1, [2] = part2 }, [3] = lead }
			_(args)
		end
	
		function SetLocked(part, boolean)
			local args = { [1] = "SetLocked", [2] = { [1] = part }, [3] = boolean }
			_(args)
		end
	
		function SetTrans(part, int)
			local args = { [1] = "SyncMaterial", [2] = { [1] = { ["Part"] = part, ["Transparency"] = int } } }
			_(args)
		end
	
		-- 🦆 Duckify only LocalPlayer
		function Duckify(plr)
			for _, v in plr.Character:GetDescendants() do
				if v:IsA("BasePart") then
					pcall(function()
						SetLocked(v, false)
						SetTrans(v, 1)
					end)
				end
			end
	
			local char = plr.Character
			spawn(function()
				SetAnchor(char.HumanoidRootPart, true)
				CreatePart(char.HumanoidRootPart.CFrame, char)
				SetCollision(char.Part, false)
				SetName(char.Part, "Duck")
			end)
	
			repeat wait() until char:FindFirstChild("Duck")
	
			spawn(function()
				SetLocked(char.Duck, false)
				SetLocked(char.HumanoidRootPart, false)
				Weld(char.Duck, char.HumanoidRootPart, char.Duck)
				SetAnchor(char.Duck, false)
				AddMesh(char.Duck)
			end)
	
			repeat wait() until char.Duck:FindFirstChild("Mesh")
	
			MeshResize(char.Duck, Vector3.new(1, 0.6, 1))
			SetMesh(char.Duck, "4532642502")
			SetTexture(char.Duck, "4532642578")
			SetAnchor(char.HumanoidRootPart, false)
		end
	
		-- ✅ Only run on LocalPlayer
		Duckify(player)
	
	
	end)
end
coroutine.wrap(TIJQ_fake_script)()
local function TAQFNTW_fake_script() -- TextButton_21.LocalScript 
	local script = Instance.new('LocalScript', TextButton_21)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- ⚡ Script: F3X API "Duckify" effect only for LocalPlayer
	
		local player = game.Players.LocalPlayer
		local char = player.Character or player.CharacterAdded:Wait()
	
		-- Find F3X SyncAPI tool
		local tool
		for _, v in player:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
		for _, v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
	
		local remote = tool.SyncAPI.ServerEndpoint
		local function _(args) remote:InvokeServer(unpack(args)) end
	
		-- F3X helper functions
		function SetCollision(part, boolean)
			local args = { [1] = "SyncCollision", [2] = { [1] = { ["Part"] = part, ["CanCollide"] = boolean } } }
			_(args)
		end
	
		function SetAnchor(part, anchored)
			local args = { [1] = "SyncAnchor", [2] = { [1] = { ["Part"] = part, ["Anchored"] = anchored } } }
			_(args)
		end
	
		function CreatePart(cf, parent)
			local args = { [1] = "CreatePart", [2] = "Normal", [3] = cf, [4] = parent }
			_(args)
		end
	
		function SetName(part, name)
			local args = { [1] = "SetName", [2] = { [1] = part }, [3] = name }
			_(args)
		end
	
		function AddMesh(part)
			local args = { [1] = "CreateMeshes", [2] = { [1] = { ["Part"] = part } } }
			_(args)
		end
	
		function SetMesh(part, meshid)
			local args = { [1] = "SyncMesh", [2] = { [1] = { ["Part"] = part, ["MeshId"] = "rbxassetid://"..meshid } } }
			_(args)
		end
	
		function SetTexture(part, texid)
			local args = { [1] = "SyncMesh", [2] = { [1] = { ["Part"] = part, ["TextureId"] = "rbxassetid://"..texid } } }
			_(args)
		end
	
		function MeshResize(part, size)
			local args = { [1] = "SyncMesh", [2] = { [1] = { ["Part"] = part, ["Scale"] = size } } }
			_(args)
		end
	
		function Weld(part1, part2, lead)
			local args = { [1] = "CreateWelds", [2] = { [1] = part1, [2] = part2 }, [3] = lead }
			_(args)
		end
	
		function SetLocked(part, boolean)
			local args = { [1] = "SetLocked", [2] = { [1] = part }, [3] = boolean }
			_(args)
		end
	
		function SetTrans(part, int)
			local args = { [1] = "SyncMaterial", [2] = { [1] = { ["Part"] = part, ["Transparency"] = int } } }
			_(args)
		end
	
		-- 🦆 Duckify only LocalPlayer
		function Duckify(plr)
			for _, v in plr.Character:GetDescendants() do
				if v:IsA("BasePart") then
					pcall(function()
						SetLocked(v, false)
						SetTrans(v, 1)
					end)
				end
			end
	
			local char = plr.Character
			spawn(function()
				SetAnchor(char.HumanoidRootPart, true)
				CreatePart(char.HumanoidRootPart.CFrame, char)
				SetCollision(char.Part, false)
				SetName(char.Part, "Duck")
			end)
	
			repeat wait() until char:FindFirstChild("Duck")
	
			spawn(function()
				SetLocked(char.Duck, false)
				SetLocked(char.HumanoidRootPart, false)
				Weld(char.Duck, char.HumanoidRootPart, char.Duck)
				SetAnchor(char.Duck, false)
				AddMesh(char.Duck)
			end)
	
			repeat wait() until char.Duck:FindFirstChild("Mesh")
	
			MeshResize(char.Duck, Vector3.new(1, 0.6, 1))
			SetMesh(char.Duck, "4532642502")
			SetTexture(char.Duck, "4532642578")
			SetAnchor(char.HumanoidRootPart, false)
		end
	
		-- ✅ Only run on LocalPlayer
		Duckify(player)
	
	
	end)
end
coroutine.wrap(TAQFNTW_fake_script)()
local function LDHNPH_fake_script() -- TextButton_22.LocalScript 
	local script = Instance.new('LocalScript', TextButton_22)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		-- ⚡ Script: Spin parts named "Sky" fast using F3X API
	
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local Players = game:GetService("Players")
		local localPlayer = Players.LocalPlayer
	
		-- Find the F3X tool (SyncAPI)
		local tool
		for _, v in localPlayer:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
		for _, v in ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then tool = v.Parent end
		end
	
		-- Remote reference
		local remote = tool.SyncAPI.ServerEndpoint
		local function _(args) remote:InvokeServer(unpack(args)) end
	
		-- Move/rotate part
		local function RotatePart(part, cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = { ["Part"] = part, ["CFrame"] = cf }
				}
			}
			_(args)
		end
	
		-- Animate rotation for parts named "Sky"
		spawn(function()
			while true do
				for _, part in ipairs(workspace:GetDescendants()) do
					if part:IsA("BasePart") and part.Name == "Sky" then
						-- Spin around Y axis quickly
						local newCF = part.CFrame * CFrame.Angles(5, math.rad(20), 7)
						RotatePart(part, newCF)
					end
				end
				wait(0) -- fast rotation speed
			end
		end)
	
	
	end)
end
coroutine.wrap(LDHNPH_fake_script)()
local function BDVY_fake_script() -- TextButton_23.LocalScript 
	local script = Instance.new('LocalScript', TextButton_23)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		local message = Instance.new("Message",workspace)
		message.Text = "original script was made by warmkidd this remake was made by TrafficConeHax www.youtube.com/@TrafficConeHax"
		wait(3)
		message:Destroy()
	
	
	end)
end
coroutine.wrap(BDVY_fake_script)()
